<!doctype html>
<html lang="en" class="light-theme">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta property="og:title" content="{{title}}" />
    {% if let Some(amount) = amount %}
    <meta property="og:image" content="images/{{ amount }}.png" />
    <meta name="amount" content="{{amount}}" />
    {% endif %}

    <title>Stable Network Wallet</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      body {
        margin: 0;
      }
      #wallet_buttons {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;

        height: 100vh;
      }
      button {
        justify-content: center;
        display: flex;
        cursor: pointer;
        color: #fff;
        margin: 20px auto;
        width: 100%;
        font-size: 2em;
        font-weight: bold;
        font-family: "Helvetica Neue";
        background-color: #198754;
        padding: 40px;
        /* margin: 100px 10px; */
        border-radius: 0.375rem;
        border: 0;

        /* border: 1px solid #000; */
      }
    </style>
    <script type="text/javascript">
      function formatUsd(value) {
        if (!value) {
          return;
        }
        let USD = new Intl.NumberFormat("en-US", {
          style: "currency",
          currency: "USD",
        });

        return USD.format(
          new Number(value / 100n) + new Number(value % 100n) / 100,
        );
      }
      const checkTransactionId = parseInt(window.location.pathname.slice(1));
      const isMagicLink = Number.isInteger(checkTransactionId);
      const checkEntropy = window.location.hash.slice(1);
      const amount = BigInt(
        document.querySelector('meta[name="amount"]').content,
      );

    </script>
  </head>
  <body>
      <div id="wallet_buttons">
      <p>
      <button id="create-wallet" onclick="window.createWallet(event)"></button>

      <button onclick="alert('too bad')">I Already Have a Crypto Wallet</button>

      </p>
    </div>
    <div id="root"></div>
    <script type="module" src="main.jsx"></script>
    <script type="text/javascript">
      let createWalletText;
      if (isMagicLink) {
        createWalletText = `Create Wallet and Accept ${formatUsd(amount)}`;
      } else {
        createWalletText = `Create Wallet`;
      }
      document.getElementById("create-wallet").innerText = createWalletText;
      
      if (window.location.pathname == "/") {
        if (!localStorage.entropy && window.location.hash.slice(1)) {
          localStorage.entropy = window.location.hash.slice(1);
        } else if (!window.location.hash.slice(1) && localStorage.entropy) {
          window.location = `/#${localStorage.entropy}`;
        }
      }

      // function createWallet(event) {
      //   event.preventDefault();
      //   let entropy = Buffer.from(crypto.getRandomValues(new Uint8Array(32))).toString("base64");
      //   localStorage.entropy = entropy
      //   window.doStuff();
      // window.location = `/#${localStorage.entropy}`
      // window.location.reload()
      // }
    </script>
  </body>
</html>
